{
  "name": "whiteboard-challenge-18",
  "version": "1.0.0",
  "description": "",
  "main": "solution.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "jest": "^22.2.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC"
}
