{
  "name": "whiteboard-challenge-28",
  "version": "1.0.0",
  "description": "letter values",
  "main": "solution.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "return",
    "highest",
    "string",
    "value",
    "based",
    "on",
    "numeric",
    "value"
  ],
  "author": "Yohan the Dev Don",
  "license": "ISC",
  "dependencies": {
    "jest": "^22.4.3"
  }
}
